{
  "name": "laravel-api-doc-generator",
  "version": "1.0.0",
  "description": "Laravel API Doc Generator Package",
  "main": "postcss.config.js",
  "scripts": {
    "build:css": "npx tailwindcss -i ./resources/css/api-docs.css -o ./public/css/api-docs.css --minify",
    "build:js": "npx esbuild ./resources/js/api-docs.js --bundle --outfile=./public/js/api-docs.js --minify",
    "build": "npm run build:css && npm run build:js",
    "copy-vendor": "mkdir -p public/vendor/lucide public/vendor/highlight.js public/vendor/axios && cp node_modules/lucide/dist/umd/lucide.js public/vendor/lucide/lucide.js && cp node_modules/highlight.js/lib/common/highlight.js public/vendor/highlight.js/highlight.min.js && cp node_modules/highlight.js/styles/github-dark.min.css public/vendor/highlight.js/ && cp node_modules/axios/dist/axios.min.js public/vendor/axios/axios.min.js",
    "build:all": "npm run build:css && npm run build:js && npm run copy-vendor"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "axios": "^1.11.0",
    "esbuild": "^0.25.0",
    "highlight.js": "^11.11.1",
    "lucide": "^0.541.0",
    "postcss": "^8.4.26",
    "tailwindcss": "^3.3.2"
  },
  "author": "Alagie Singhateh",
  "license": "ISC"
}